# maid-affection

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
.github/: agent.md
.github/workflows/: build.yml
src/main/java/com/github/maidaffection/: MaidAffection.java  ModSounds.java
src/main/java/com/github/maidaffection/client/: KissClientHandler.java
src/main/java/com/github/maidaffection/handler/: KissMaidHandler.java
src/main/java/com/github/maidaffection/mixin/: MaidBegTaskMixin.java  MaidRideBegTaskMixin.java
src/main/java/com/github/maidaffection/network/: KissMaidPayload.java
src/main/java/com/github/touhoumaidaffection/: ModConfig.java  ModDataComponents.java  ModEffects.java  ModSounds.java  TouhouMaidAffection.java
src/main/java/com/github/touhoumaidaffection/client/: ClientModEvents.java  KissClientHandler.java  KissFovHandler.java  KissKeyInputHandler.java  KissKeyMappings.java  KissKeyRegisterHandler.java  LifeLinkHudRenderer.java  LifeLinkRenderer.java
src/main/java/com/github/touhoumaidaffection/data/: LifeLinkData.java
src/main/java/com/github/touhoumaidaffection/effect/: LifeLinkEffect.java  MaidsPrayerEffect.java
src/main/java/com/github/touhoumaidaffection/handler/: KissCarryRequestHandler.java  KissMaidHandler.java  LifeLinkHandler.java
src/main/java/com/github/touhoumaidaffection/mixin/: MaidBegTaskMixin.java  MaidRideBegTaskMixin.java
src/main/java/com/github/touhoumaidaffection/network/: KissCarryRequestMessage.java  KissCarryRequestPayload.java  KissMaidPayload.java
src/main/resources/: maid_affection.mixins.json  pack.mcmeta  touhou_maid_affection.mixins.json
src/main/resources/assets/maid_affection/: sounds.json
src/main/resources/assets/maid_affection/lang/: en_us.json  zh_cn.json
src/main/resources/assets/touhou_maid_affection/: sounds.json
src/main/resources/assets/touhou_maid_affection/lang/: en_us.json  zh_cn.json
