# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Info
mod_id=touhou_maid_affection
mod_name=Touhou Maid: Affection
mod_license=MIT
mod_version=1.6.0
mod_group_id=com.github.touhoumaidaffection
mod_authors=TouhouMaidAffection
mod_description=Kiss your maid! Adds affectionate interactions to Touhou Little Maid.

# TouhouLittleMaid
tlm_version=1.5.0-forge+mc1.20.1

# Modrinth
modrinth_project_id=u2V1XW0t
