# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Minecraft
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neo_version=21.1.18
neo_version_range=[21,)
loader_version_range=[4,)

# Mod Info
mod_id=maid_affection
mod_name=Touhou Maid: Affection
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.github.maidaffection
mod_authors=MaidAffection
mod_description=Kiss your maid! Adds affectionate interactions to Touhou Little Maid.

# TouhouLittleMaid
tlm_version=1.5.0-neoforge+mc1.21.1

# Modrinth
modrinth_project_id=u2V1XW0t
